{
  "expo": {
    "name": "Novia Inventory",
    "slug": "novia-inventory-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "noviainventorymobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "color": "#FF6347"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cadinal.noviainventorymobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 4,
      "edgeToEdgeEnabled": true,
      "package": "com.cadinal.noviainventorymobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "23f1caf0-6b7e-4d42-8b27-9c3aaeec44a8"
      }
    }
  }
}
